apiVersion: v1
data:
  panda_queueconfig.json: |
    {

    "production.pull":{
          "isTemplateQueue": true,
          "prodSourceLabel":"managed",
          "prodSourceLabelRandomWeightsPermille": {"ptest":10, "rc_test":10, "rc_test2":10, "rc_alrb":10},
          "nQueueLimitWorker":1000,
          "nQueueLimitWorkerRatio":40,
          "nQueueLimitWorkerMin":100,
          "maxWorkers":100000,
          "maxNewWorkersPerCycle":50,
          "mapType":"NoJob",
          "truePilot":true,
          "maxSubmissionAttempts":3,
          "walltimeLimit":1209600,
          "prefetchEvents":false,
          "preparator":{
              "name":"DummyPreparator",
              "module":"pandaharvester.harvesterpreparator.dummy_preparator"
          },
          "submitter":{
              "name":"HTCondorSubmitter",
              "module":"pandaharvester.harvestersubmitter.htcondor_submitter",
              "condorSchedd":[
                  "aipanda023.cern.ch",
                  "aipanda024.cern.ch",
                  "aipanda156.cern.ch",
                  "aipanda183.cern.ch",
                  "aipanda184.cern.ch"
              ],
              "condorPool":[
                  "aipanda023.cern.ch:19618",
                  "aipanda024.cern.ch:19618",
                  "aipanda156.cern.ch:19618",
                  "aipanda183.cern.ch:19618",
                  "aipanda184.cern.ch:19618"
              ],
              "condorHostConfig": "/opt/harvester/etc/panda/condor_host_config.json",
              "useSpool":false,
              "useAtlasGridCE":true,
              "CEtemplateDir":"/cephfs/atlpan/harvester/harvester_common/htcondor_atlas-grid-ce_pull.sdf.d",
              "x509UserProxy":"/cephfs/atlpan/harvester/proxy/x509up_u25606_prod",
              "logDir":"/data2/atlpan/condor_logs",
              "logBaseURL":"https://[ScheddHostname]/condor_logs_2",
              "nProcesses":8
          },
          "workerMaker":{
              "name":"SimpleWorkerMaker",
              "module":"pandaharvester.harvesterworkermaker.simple_worker_maker",
              "jobAttributesToUse":[
                  "nCore"
              ],
              "pilotTypeRandomWeightsPermille": {"RC": 10, "ALRB": 10, "PT": 10}
          },
          "messenger":{
              "name":"SharedFileMessenger",
              "module":"pandaharvester.harvestermessenger.shared_file_messenger",
              "jobSpecFileFormat":"cgi",
              "accessPoint":"/cephfs/atlpan/harvester/harvester_wdirs/${harvesterID}/${_workerID_3.2}/${_workerID_1.0}/${workerID}"
          },
          "stager":{
              "name":"DummyStager",
              "module":"pandaharvester.harvesterstager.dummy_stager"
          },
          "monitor":{
              "name":"HTCondorMonitor",
              "module":"pandaharvester.harvestermonitor.htcondor_monitor",
              "cancelUnknown":false
          },
          "sweeper":{
              "name":"HTCondorSweeper",
              "module":"pandaharvester.harvestersweeper.htcondor_sweeper"
          }
      },

        "TW-FTT_C7_UQ": {
            "queueStatus": "offline",
            "maxNewWorkersPerCycle": 1,
            "maxWorkers": 5,
            "messenger": {
                "accessPoint": "/harvester_wdirs/${harvesterID}/${_workerID_3.2}/${_workerID_1.0}/${workerID}"
            },
            "nNewWorkers": 0,
            "nQueueLimitWorker":1,
            "submitter": {
                "templateFile": "/usr/etc/panda/templateFile.sdf",
                "condorHostConfig": "/usr/etc/panda/condorHostConfig",
                "executableFile": "/usr/etc/panda/runpilot2-wrapper.sh",
                "x509UserProxy": "/usr/etc/panda/atlas_prod_proxy",
                "x509UserProxyAnalysis": "/usr/etc/panda/atlas_prod_proxy"
            },
            "templateQueueName": "production.pull"
        },

      "Taiwan-LCG2_K8S_UCORE": {
        "queueStatus": "online",
        "templateQueueName": "production.pull",
        "maxNewWorkersPerCycle": 1,
        "maxWorkers": 5,
        "submitter": {
          "name": "K8sSubmitter",
          "module": "pandaharvester.harvestersubmitter.k8s_submitter",
          "proxySecretPath":"/proxy/x509up_u25606_prod",
          "logBaseURL": "https://aipanda047.cern.ch:25443/cache",
          "cpuAdjustRatio": 90,
          "memoryAdjustRatio": 95,
          "nProcesses": 4
        },
        "monitor": {
          "name": "K8sMonitor",
          "module": "pandaharvester.harvestermonitor.k8s_monitor"
        },
        "sweeper": {
          "name": "K8sSweeper",
          "module": "pandaharvester.harvestersweeper.k8s_sweeper"
        },
        "messenger": {
          "name": "K8sMessenger",
          "module": "pandaharvester.harvestermessenger.k8s_messenger",
          "accessPoint": "/harvester_wdirs/${harvesterID}/${_workerID_3.2}/${_workerID_1.0}/${workerID}",
          "forcePostProcessing": true
        },
        "common": {
          "logDir": "/var/log/harvester/k8slog",
          "k8s_yaml_file": "/usr/etc/panda/Taiwan-LCG2_K8S_job.yaml",
          "k8s_config_file": "/usr/etc/panda/Taiwan-LCG2_K8S_config.yaml",
          "k8s_namespace": "default"
        }
      }

    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: panda-queue
